{
  "name": "toys4joys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -n \"api,vite\" -c \"yellow,cyan\" \"vercel dev --listen 3000\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "export:prod": "node scripts/export-prod-to-dev.mjs",
    "copy:images": "node scripts/copy-images-prod-to-dev.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/supabase-js": "^2.105.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vercel/node": "^5.8.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.4",
    "vitest": "^4.1.7"
  }
}
